/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -3.53
 -- right : 0.65
 -- None : 1.48
 -- left : -2.01

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.53
 -- right : 0.19
 -- None : 0.00
 -- left : -4.17

('left', 'green', 'forward', None, 'left')
 -- forward : 0.43
 -- right : 0.14
 -- None : 0.00
 -- left : -7.26

('forward', 'red', 'forward', 'right', None)
 -- forward : -5.67
 -- right : 0.33
 -- None : 1.04
 -- left : -3.52

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- forward : -2.10
 -- right : 0.00
 -- None : 0.82
 -- left : -19.46

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -1.85

('right', 'green', None, 'right', None)
 -- forward : 0.62
 -- right : 1.68
 -- None : -3.40
 -- left : 0.44

('left', 'red', 'forward', None, 'right')
 -- forward : -4.95
 -- right : 0.51
 -- None : 1.09
 -- left : -3.84

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -7.95

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.04

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -8.13
 -- right : 0.00
 -- None : 0.35
 -- left : -8.10

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.94

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 0.38
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : -0.91
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.89
 -- right : 0.61
 -- None : 2.16
 -- left : -9.61

('forward', 'red', None, None, 'left')
 -- forward : -9.78
 -- right : 0.85
 -- None : 1.81
 -- left : -9.60

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.65
 -- None : 0.81
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : -1.68
 -- left : -7.15

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : -2.81
 -- left : 0.49

('right', 'red', 'left', 'right', None)
 -- forward : -1.87
 -- right : 0.24
 -- None : 1.03
 -- left : -3.66

('left', 'red', 'right', None, None)
 -- forward : -9.19
 -- right : 0.67
 -- None : 1.77
 -- left : -34.57

('right', 'red', None, None, None)
 -- forward : -9.95
 -- right : 1.54
 -- None : 1.50
 -- left : -9.82

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -1.90
 -- left : -3.93

('forward', 'red', 'left', 'right', 'left')
 -- forward : -1.84
 -- right : 0.90
 -- None : 0.00
 -- left : -1.95

('forward', 'green', 'left', None, 'right')
 -- forward : 0.74
 -- right : 0.28
 -- None : 0.14
 -- left : 0.25

('left', 'red', 'forward', None, 'forward')
 -- forward : -14.20
 -- right : 0.26
 -- None : 1.79
 -- left : -14.32

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -2.17
 -- right : 0.20
 -- None : 1.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- forward : -26.98
 -- right : -11.68
 -- None : 1.55
 -- left : -31.58

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('left', 'red', 'right', 'forward', 'left')
 -- forward : -7.81
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.96

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.58

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.20
 -- right : 0.05
 -- None : -2.13
 -- left : -9.73

('left', 'red', 'left', 'left', 'left')
 -- forward : -3.59
 -- right : 0.09
 -- None : 1.44
 -- left : -3.50

('forward', 'red', None, 'left', None)
 -- forward : -9.41
 -- right : 0.74
 -- None : 1.78
 -- left : -8.36

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.78
 -- right : 0.30
 -- None : -3.50
 -- left : 1.87

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.32
 -- left : -0.07

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.48
 -- right : 0.69
 -- None : 0.32
 -- left : 0.32

('right', 'green', 'right', None, 'forward')
 -- forward : 0.18
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.74
 -- left : -8.13

('left', 'red', 'right', 'left', 'left')
 -- forward : -1.81
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.75
 -- right : 0.44
 -- None : -2.58
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : -2.15
 -- right : 0.49
 -- None : 0.00
 -- left : -3.51

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : -7.91

('left', 'green', 'left', None, 'forward')
 -- forward : 0.56
 -- right : 0.68
 -- None : 0.54
 -- left : 1.03

('left', 'red', None, 'left', 'forward')
 -- forward : -33.42
 -- right : 0.55
 -- None : 1.44
 -- left : -26.61

('right', 'red', None, 'forward', None)
 -- forward : -38.21
 -- right : -18.99
 -- None : 1.95
 -- left : -34.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.95
 -- right : 0.31
 -- None : 1.26
 -- left : -4.78

('left', 'red', 'right', 'forward', 'right')
 -- forward : -8.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.18
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.94
 -- left : -14.51

('left', 'green', None, 'right', 'forward')
 -- forward : 0.61
 -- right : 0.08
 -- None : -2.32
 -- left : 0.12

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.92
 -- right : 1.04
 -- None : -4.70
 -- left : 1.71

('forward', 'green', 'left', None, 'left')
 -- forward : 1.23
 -- right : 0.74
 -- None : 0.47
 -- left : 0.65

('forward', 'red', 'forward', None, 'right')
 -- forward : -2.00
 -- right : 0.28
 -- None : 1.54
 -- left : -4.68

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.38
 -- None : 0.00
 -- left : -7.96

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.60
 -- right : 1.42
 -- None : 0.16
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.72
 -- right : 0.31
 -- None : -0.89
 -- left : 0.00

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.55

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.82

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.38
 -- left : -14.36

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.33
 -- right : -7.36
 -- None : 0.81
 -- left : -19.38

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : -3.81

('forward', 'green', None, 'right', None)
 -- forward : 1.63
 -- right : 0.73
 -- None : -1.94
 -- left : 0.03

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.36
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 2.15
 -- right : 0.53
 -- None : -4.14
 -- left : -15.01

('left', 'green', None, 'right', None)
 -- forward : 0.95
 -- right : 0.73
 -- None : -3.61
 -- left : 1.80

('left', 'green', 'right', None, None)
 -- forward : 0.65
 -- right : 0.36
 -- None : -3.79
 -- left : -13.39

('left', 'green', None, 'left', 'right')
 -- forward : -0.02
 -- right : 0.15
 -- None : -1.01
 -- left : 0.89

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.17

('left', 'red', 'forward', None, 'left')
 -- forward : -3.65
 -- right : 0.25
 -- None : 1.61
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.32
 -- right : 0.23
 -- None : 0.00
 -- left : -3.80

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -2.15
 -- right : 0.00
 -- None : 0.00
 -- left : -1.92

('left', 'red', 'forward', 'right', 'left')
 -- forward : -1.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -2.16
 -- right : 1.24
 -- None : 0.57
 -- left : -3.48

('left', 'red', 'left', 'left', 'forward')
 -- forward : -19.37
 -- right : 0.01
 -- None : 0.81
 -- left : -8.09

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : -3.07
 -- left : -3.97

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.03
 -- right : 0.34
 -- None : -2.75
 -- left : 0.56

('right', 'red', 'right', 'forward', 'left')
 -- forward : -8.02
 -- right : -3.91
 -- None : 0.23
 -- left : -8.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.09
 -- right : 0.55
 -- None : -2.45
 -- left : -15.96

('right', 'green', None, 'left', None)
 -- forward : 0.41
 -- right : 2.00
 -- None : -4.77
 -- left : 0.56

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -3.81
 -- None : 1.02
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.77
 -- right : 0.30
 -- None : 0.00
 -- left : -4.02

('right', 'red', 'left', None, 'left')
 -- forward : -8.39
 -- right : 1.11
 -- None : 1.90
 -- left : -8.05

('left', 'green', None, 'forward', None)
 -- forward : 1.06
 -- right : 0.73
 -- None : -5.19
 -- left : 1.80

('forward', 'green', 'right', None, 'left')
 -- forward : 0.33
 -- right : 0.65
 -- None : -1.79
 -- left : -7.07

('forward', 'red', None, 'right', 'left')
 -- forward : -4.76
 -- right : 0.15
 -- None : 1.23
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -23.74
 -- right : 0.26
 -- None : 1.68
 -- left : -23.87

('forward', 'green', 'right', None, 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -7.91
 -- right : -4.14
 -- None : 1.15
 -- left : -8.17

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.42
 -- left : 0.02

('forward', 'red', None, 'forward', None)
 -- forward : -39.55
 -- right : -18.70
 -- None : 2.00
 -- left : -29.43

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.02

('left', 'red', 'forward', 'left', None)
 -- forward : -6.12
 -- right : 0.56
 -- None : 1.58
 -- left : -6.71

('forward', 'green', 'left', 'right', None)
 -- forward : 1.65
 -- right : 0.23
 -- None : 0.00
 -- left : 0.36

('right', 'red', 'forward', None, None)
 -- forward : -9.85
 -- right : 1.77
 -- None : 1.48
 -- left : -9.91

('left', 'green', 'left', 'left', None)
 -- forward : 0.52
 -- right : 0.25
 -- None : 0.34
 -- left : 1.71

('right', 'red', 'right', None, 'forward')
 -- forward : -27.27
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.03
 -- right : 0.93
 -- None : -4.80
 -- left : 0.96

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.84
 -- right : 0.48
 -- None : 1.30
 -- left : -19.64

('left', 'red', None, None, 'forward')
 -- forward : -35.99
 -- right : 1.00
 -- None : 1.78
 -- left : -31.31

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -2.40
 -- left : -3.91

('left', 'green', None, None, 'forward')
 -- forward : 0.38
 -- right : 0.86
 -- None : -4.73
 -- left : 1.59

('forward', 'green', None, 'forward', 'left')
 -- forward : 2.22
 -- right : 0.50
 -- None : -2.85
 -- left : 0.39

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -3.94

('right', 'red', None, 'left', 'right')
 -- forward : -4.85
 -- right : 1.15
 -- None : 0.00
 -- left : -3.76

('left', 'red', None, None, 'right')
 -- forward : -9.40
 -- right : 0.41
 -- None : 1.48
 -- left : -6.62

('forward', 'red', 'right', None, 'forward')
 -- forward : -8.02
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.91
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.54
 -- right : 0.00
 -- None : -0.83
 -- left : -4.11

('right', 'green', None, 'forward', 'left')
 -- forward : 0.33
 -- right : 1.20
 -- None : -3.83
 -- left : 0.58

('right', 'red', 'right', None, 'right')
 -- forward : -2.00
 -- right : 0.19
 -- None : 0.65
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- forward : -26.75
 -- right : 1.69
 -- None : 1.25
 -- left : -27.16

('forward', 'red', 'left', 'left', 'right')
 -- forward : -3.54
 -- right : 0.25
 -- None : 1.04
 -- left : -2.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -34.61
 -- right : -15.94
 -- None : 1.40
 -- left : -19.54

('left', 'green', 'forward', 'left', None)
 -- forward : 0.70
 -- right : 0.20
 -- None : -1.17
 -- left : -4.02

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.17

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : -3.44

('left', 'red', 'left', 'forward', 'right')
 -- forward : -14.29
 -- right : -3.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.23
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.49
 -- left : -7.96

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.40
 -- left : 0.26

('left', 'green', 'left', None, None)
 -- forward : 0.87
 -- right : 0.55
 -- None : 0.50
 -- left : 1.60

('forward', 'red', 'left', None, 'left')
 -- forward : -6.51
 -- right : 0.44
 -- None : 1.73
 -- left : -4.77

('forward', 'green', None, None, 'left')
 -- forward : 2.10
 -- right : 1.01
 -- None : -4.65
 -- left : 0.73

('forward', 'green', 'right', 'right', None)
 -- forward : 0.88
 -- right : 0.34
 -- None : -0.97
 -- left : 0.00

('left', 'green', 'forward', None, 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : -0.82
 -- left : -3.88

('right', 'red', None, 'forward', 'forward')
 -- forward : -23.53
 -- right : -13.57
 -- None : 1.52
 -- left : -23.70

('forward', 'red', None, 'right', None)
 -- forward : -8.54
 -- right : 0.85
 -- None : 0.54
 -- left : -7.23

('forward', 'red', None, None, 'forward')
 -- forward : -23.61
 -- right : 0.83
 -- None : 1.64
 -- left : -35.73

('right', 'red', None, 'right', 'left')
 -- forward : -3.46
 -- right : 1.12
 -- None : 0.60
 -- left : -3.88

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.92
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : 0.60
 -- right : 1.59
 -- None : -2.75
 -- left : 0.37

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.23
 -- right : 0.22
 -- None : 0.25
 -- left : 1.02

('left', 'green', 'forward', None, None)
 -- forward : 0.94
 -- right : 0.28
 -- None : -5.20
 -- left : -19.49

('right', 'green', None, 'left', 'forward')
 -- forward : 0.62
 -- right : 0.24
 -- None : -2.79
 -- left : 0.38

('forward', 'green', None, None, 'right')
 -- forward : 2.07
 -- right : 0.44
 -- None : -1.62
 -- left : 0.43

('right', 'green', None, 'right', 'left')
 -- forward : 0.15
 -- right : 0.45
 -- None : -1.51
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : -0.03
 -- right : 1.43
 -- None : 0.10
 -- left : 0.53

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.14
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -7.89
 -- right : -12.08
 -- None : 1.45
 -- left : -14.41

('left', 'green', 'right', None, 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : -7.06

('right', 'red', 'right', 'forward', None)
 -- forward : -19.41
 -- right : -4.16
 -- None : 0.79
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.22
 -- left : -8.11

('forward', 'green', None, 'left', None)
 -- forward : 1.92
 -- right : 0.62
 -- None : -4.52
 -- left : 0.90

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.65
 -- right : 0.13
 -- None : -0.84
 -- left : -9.52

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.06

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.97

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : -1.80

('right', 'red', 'left', 'forward', 'right')
 -- forward : -7.88
 -- right : -3.93
 -- None : 0.00
 -- left : -8.09

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -4.02

('forward', 'red', 'left', 'left', None)
 -- forward : -6.65
 -- right : 0.03
 -- None : 1.83
 -- left : -7.01

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.09
 -- right : 0.00
 -- None : -2.28
 -- left : -7.40

('right', 'red', 'right', 'left', 'forward')
 -- forward : -8.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : -1.02
 -- left : -7.16

('right', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 1.61
 -- None : -4.78
 -- left : 0.70

('left', 'red', None, 'left', 'left')
 -- forward : -4.84
 -- right : 0.95
 -- None : 0.51
 -- left : -3.54

('right', 'red', None, None, 'left')
 -- forward : -7.73
 -- right : 2.08
 -- None : 1.58
 -- left : -9.42

('right', 'red', None, 'right', 'right')
 -- forward : -3.41
 -- right : 0.40
 -- None : 0.51
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.14
 -- right : 0.63
 -- None : -3.49
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.31
 -- left : 0.31

('right', 'red', None, 'right', None)
 -- forward : -7.46
 -- right : 0.73
 -- None : 1.70
 -- left : -8.41

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -23.74

('left', 'green', 'left', None, 'right')
 -- forward : 0.23
 -- right : -0.04
 -- None : 0.19
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.19
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -26.75
 -- right : -9.51
 -- None : 1.07
 -- left : -31.57

('right', 'red', 'left', 'left', 'forward')
 -- forward : -8.10
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : -11.84
 -- None : 0.58
 -- left : -8.09

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : -1.73
 -- left : 0.03

('right', 'red', 'forward', None, 'right')
 -- forward : -3.73
 -- right : 1.04
 -- None : 0.35
 -- left : -6.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.54
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -1.86
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : -1.18
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -7.88
 -- right : 0.68
 -- None : 1.89
 -- left : -4.76

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -23.61
 -- right : -3.94
 -- None : 0.55
 -- left : -8.16

('left', 'red', 'right', None, 'right')
 -- forward : -3.79
 -- right : -0.01
 -- None : 0.00
 -- left : -14.13

('left', 'red', 'right', 'right', None)
 -- forward : -2.07
 -- right : 0.49
 -- None : 0.37
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.39
 -- right : 1.59
 -- None : 0.00
 -- left : 0.46

('left', 'green', None, 'forward', 'right')
 -- forward : 0.74
 -- right : 0.20
 -- None : -2.49
 -- left : 0.28

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.03

('right', 'red', 'forward', None, 'forward')
 -- forward : -23.33
 -- right : 0.69
 -- None : 0.60
 -- left : -8.19

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.29
 -- None : 0.31
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -2.16
 -- right : 1.70
 -- None : 0.60
 -- left : -35.83

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : -9.90

('left', 'red', None, 'right', 'right')
 -- forward : -1.95
 -- right : 0.00
 -- None : 0.00
 -- left : -2.08

('right', 'red', None, 'left', None)
 -- forward : -9.61
 -- right : 1.15
 -- None : 1.80
 -- left : -8.93

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : -0.93
 -- left : -7.04

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.45
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.89
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -14.67
 -- right : 0.50
 -- None : 1.56
 -- left : -23.77

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.39
 -- right : 0.09
 -- None : 0.37
 -- left : 0.12

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('forward', 'green', 'right', 'left', None)
 -- forward : 1.33
 -- right : 0.04
 -- None : -0.83
 -- left : -6.95

('right', 'red', 'forward', 'right', None)
 -- forward : -4.73
 -- right : 0.84
 -- None : 1.28
 -- left : -6.68

('left', 'green', None, None, None)
 -- forward : 0.52
 -- right : 0.72
 -- None : -5.00
 -- left : 1.92

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -13.19
 -- None : 1.55
 -- left : -23.62

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.94
 -- left : 0.31

('forward', 'red', None, 'forward', 'right')
 -- forward : -14.49
 -- right : -4.07
 -- None : 0.92
 -- left : -7.87

('right', 'green', 'left', 'left', None)
 -- forward : 0.81
 -- right : 1.52
 -- None : 0.05
 -- left : 0.31

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.10
 -- right : 0.63
 -- None : -1.72
 -- left : -11.78

('right', 'red', 'right', 'right', 'right')
 -- forward : -1.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -14.56
 -- right : -3.84
 -- None : 0.59
 -- left : -7.81

('forward', 'red', 'left', 'right', None)
 -- forward : -4.73
 -- right : 0.38
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.20
 -- right : 0.44
 -- None : -1.13
 -- left : -0.04

('right', 'red', None, 'left', 'forward')
 -- forward : -26.94
 -- right : 1.66
 -- None : 0.57
 -- left : -19.46

('left', 'red', 'right', 'forward', None)
 -- forward : -8.15
 -- right : -9.49
 -- None : 0.16
 -- left : -8.10

('right', 'red', None, 'forward', 'right')
 -- forward : -14.41
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.93
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -5.77
 -- right : 0.55
 -- None : 1.48
 -- left : -3.27

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.48
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -39.03
 -- right : -18.90
 -- None : 1.72
 -- left : -35.05

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.37
 -- right : -0.00
 -- None : -0.87
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.95
 -- left : -3.83

('left', 'green', None, 'left', None)
 -- forward : 0.45
 -- right : 0.44
 -- None : -4.69
 -- left : 1.85

('forward', 'red', None, 'left', 'left')
 -- forward : -5.84
 -- right : 0.27
 -- None : 1.02
 -- left : -4.80

('left', 'green', 'right', None, 'forward')
 -- forward : 0.04
 -- right : 0.16
 -- None : -1.61
 -- left : -10.03

('right', 'green', 'right', 'left', 'forward')
 -- forward : -0.08
 -- right : 0.66
 -- None : -1.89
 -- left : -4.07

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -7.92
 -- right : 0.06
 -- None : 1.33
 -- left : -2.02

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -7.85
 -- right : 0.00
 -- None : 0.00
 -- left : -8.01

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.13
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : -19.67
 -- right : -9.89
 -- None : 1.36
 -- left : -14.62

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : -14.52

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -3.60
 -- right : 0.00
 -- None : 1.41
 -- left : -1.86

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : -1.03
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.26
 -- right : 1.59
 -- None : 0.17
 -- left : 0.59

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.50
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('right', 'red', None, 'forward', 'left')
 -- forward : -19.52
 -- right : -15.96
 -- None : 1.56
 -- left : -29.90

('forward', 'red', 'forward', None, None)
 -- forward : -9.96
 -- right : 0.73
 -- None : 1.86
 -- left : -9.81

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : -0.85
 -- left : 1.32

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.32
 -- right : 0.77
 -- None : -2.28
 -- left : -13.63

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.69
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.91
 -- right : 0.42
 -- None : 1.00
 -- left : 0.62

('forward', 'green', 'left', 'left', None)
 -- forward : 1.70
 -- right : 0.34
 -- None : 0.44
 -- left : 0.59

('forward', 'red', None, None, None)
 -- forward : -9.75
 -- right : 0.96
 -- None : 1.85
 -- left : -10.24

('right', 'red', 'left', None, None)
 -- forward : -9.93
 -- right : 1.54
 -- None : 2.30
 -- left : -10.05

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : -0.86
 -- left : 0.00

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.27
 -- right : 0.00
 -- None : 0.00
 -- left : -4.13

('left', 'red', 'left', None, 'left')
 -- forward : -7.74
 -- right : 0.44
 -- None : 1.75
 -- left : -7.35

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.90

('right', 'green', None, 'forward', None)
 -- forward : 0.64
 -- right : 1.82
 -- None : -4.59
 -- left : 0.70

('right', 'red', 'right', 'right', 'left')
 -- forward : -3.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.33
 -- right : 0.37
 -- None : -3.22
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.45
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -5.17
 -- right : 0.59
 -- None : 0.21
 -- left : -14.14

('right', 'red', 'forward', 'left', None)
 -- forward : -3.73
 -- right : 0.91
 -- None : 1.28
 -- left : -5.96

('left', 'red', 'right', None, 'forward')
 -- forward : -7.86
 -- right : 0.20
 -- None : 0.95
 -- left : -19.25

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.73
 -- right : 0.18
 -- None : -1.53
 -- left : 0.39

('right', 'red', None, None, 'forward')
 -- forward : -36.71
 -- right : 1.59
 -- None : 1.98
 -- left : -37.94

('left', 'red', 'forward', 'right', None)
 -- forward : -1.91
 -- right : 0.42
 -- None : 0.88
 -- left : -4.74

('left', 'green', 'left', None, 'left')
 -- forward : 0.87
 -- right : 0.43
 -- None : 0.16
 -- left : 1.79

('left', 'red', 'forward', None, None)
 -- forward : -9.91
 -- right : 0.80
 -- None : 2.08
 -- left : -9.76

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : -1.10
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -8.00
 -- right : 0.00
 -- None : 0.20
 -- left : -8.12

('right', 'green', None, 'left', 'left')
 -- forward : 0.63
 -- right : 2.04
 -- None : -4.29
 -- left : 0.40

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.43
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.22
 -- right : 0.50
 -- None : -3.65
 -- left : 1.75

('right', 'red', None, None, 'right')
 -- forward : -4.99
 -- right : 1.45
 -- None : 0.78
 -- left : -7.54

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.84
 -- left : -7.04

('left', 'red', 'left', 'left', None)
 -- forward : -6.84
 -- right : 0.47
 -- None : 1.73
 -- left : -5.13

('right', 'red', 'left', 'right', 'right')
 -- forward : -3.62
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -5.82
 -- right : 1.82
 -- None : 0.98
 -- left : -7.87

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.09
 -- left : 0.11

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.11
 -- right : 0.24
 -- None : -1.73
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.05
 -- right : 0.74
 -- None : -3.50
 -- left : -4.07

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.35
 -- right : 0.70
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -3.61
 -- right : 0.06
 -- None : 1.32
 -- left : -5.83

('right', 'green', 'right', None, None)
 -- forward : 0.29
 -- right : 1.42
 -- None : -4.57
 -- left : -15.64

('right', 'red', 'forward', None, 'left')
 -- forward : -6.13
 -- right : 0.54
 -- None : 1.34
 -- left : -3.44

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.01
 -- right : 0.31
 -- None : -4.98
 -- left : 0.72

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('forward', 'red', None, 'forward', 'left')
 -- forward : -34.49
 -- right : -3.99
 -- None : 1.90
 -- left : -29.64

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.19
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : -2.05
 -- right : 0.00
 -- None : 0.00
 -- left : -2.14

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.36
 -- None : 0.22
 -- left : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : -0.03
 -- right : 0.44
 -- None : -1.14
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.14
 -- right : 1.48
 -- None : -4.87
 -- left : 0.61

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : -1.96
 -- left : -7.22

('left', 'red', None, 'left', None)
 -- forward : -9.06
 -- right : 0.67
 -- None : 1.55
 -- left : -9.47

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.89
 -- right : 1.77
 -- None : -4.91
 -- left : -19.40

('right', 'green', 'left', 'right', None)
 -- forward : 0.02
 -- right : 0.40
 -- None : 0.23
 -- left : 0.36

('forward', 'green', 'forward', None, None)
 -- forward : 1.64
 -- right : 0.61
 -- None : -4.36
 -- left : -17.92

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -7.84
 -- right : -9.62
 -- None : 0.50
 -- left : -8.19

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : -8.09

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -3.93

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.14
 -- right : 0.52
 -- None : 0.14
 -- left : 0.83

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -8.07
 -- right : 0.00
 -- None : 0.44
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.29
 -- right : 1.39
 -- None : -4.64
 -- left : 0.84

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -8.04
 -- right : 0.00
 -- None : 0.00
 -- left : -14.35

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.32
 -- None : 0.42
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 2.02
 -- right : 0.86
 -- None : -5.26
 -- left : 0.60

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.69
 -- right : 0.77
 -- None : 1.58
 -- left : -9.87

('forward', 'red', 'left', None, None)
 -- forward : -9.84
 -- right : 0.50
 -- None : 2.03
 -- left : -9.82

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.05
 -- right : -0.05
 -- None : -0.82
 -- left : 0.36

('right', 'green', None, None, 'forward')
 -- forward : 0.40
 -- right : 2.06
 -- None : -4.14
 -- left : 0.28

('right', 'green', 'right', 'forward', None)
 -- forward : 0.29
 -- right : 0.26
 -- None : -1.03
 -- left : -7.06

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.04
 -- left : -3.90

('right', 'green', None, 'right', 'forward')
 -- forward : 0.09
 -- right : 0.21
 -- None : -1.57
 -- left : 0.14

('forward', 'red', 'left', None, 'right')
 -- forward : -1.83
 -- right : 0.66
 -- None : 0.87
 -- left : -6.57

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.02
 -- left : 0.32

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -2.10

('left', 'green', None, 'forward', 'left')
 -- forward : 0.61
 -- right : 0.95
 -- None : -4.20
 -- left : 1.44

('forward', 'red', 'right', None, None)
 -- forward : -9.11
 -- right : 0.56
 -- None : 1.52
 -- left : -38.96

('left', 'green', None, 'left', 'forward')
 -- forward : 0.57
 -- right : 0.39
 -- None : -3.96
 -- left : 2.02

('left', 'red', 'left', None, 'forward')
 -- forward : -23.99
 -- right : 0.93
 -- None : 0.74
 -- left : -27.11

('left', 'red', 'left', 'forward', 'left')
 -- forward : -8.18
 -- right : -4.15
 -- None : 0.65
 -- left : -14.34

('forward', 'red', None, 'forward', 'forward')
 -- forward : -29.54
 -- right : -9.74
 -- None : 1.64
 -- left : -31.62

('left', 'red', None, 'right', None)
 -- forward : -8.66
 -- right : 0.38
 -- None : 1.61
 -- left : -8.72

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.28
 -- left : 1.00

('forward', 'green', None, 'left', 'left')
 -- forward : 1.50
 -- right : 0.25
 -- None : -3.56
 -- left : 0.92

('forward', 'red', None, 'right', 'forward')
 -- forward : -8.01
 -- right : 0.00
 -- None : 0.84
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.12
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : -1.18
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -2.13
 -- right : 0.63
 -- None : 0.00
 -- left : -2.18

('right', 'green', 'left', None, 'right')
 -- forward : 0.33
 -- right : 0.56
 -- None : 0.22
 -- left : 0.32

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : -0.84
 -- left : -4.00

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -8.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward')
 -- forward : -14.53
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.00
 -- left : -19.62

('forward', 'green', None, 'forward', None)
 -- forward : 2.27
 -- right : 0.69
 -- None : -4.58
 -- left : 0.95

('left', 'red', None, 'right', 'left')
 -- forward : -6.14
 -- right : 0.33
 -- None : 0.57
 -- left : -3.69

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.73
 -- left : -8.12

('right', 'red', 'left', 'left', 'right')
 -- forward : -1.97
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.36
 -- right : 0.47
 -- None : 0.57
 -- left : 1.34

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : -3.53
 -- left : -4.17

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.25
 -- right : 1.02
 -- None : -2.05
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -8.17
 -- right : -4.16
 -- None : 0.32
 -- left : -8.10

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.32
 -- right : -0.02
 -- None : -0.87
 -- left : -9.69

('forward', 'red', 'left', 'forward', None)
 -- forward : -8.20
 -- right : -11.83
 -- None : 1.46
 -- left : -23.40

('left', 'green', None, 'left', 'left')
 -- forward : 0.11
 -- right : 0.47
 -- None : -3.72
 -- left : 1.42

('right', 'green', 'left', None, None)
 -- forward : 1.07
 -- right : 1.82
 -- None : 0.37
 -- left : 0.41

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.23
 -- left : 0.77

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : -0.08
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.20
 -- right : 0.00
 -- None : -1.14
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.92
 -- right : 0.41
 -- None : 1.88
 -- left : -10.24

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -3.94
 -- None : 1.05
 -- left : -8.15

('forward', 'green', 'forward', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : -0.87
 -- left : -3.93

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.06

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.18
 -- None : 0.00
 -- left : -8.17

('right', 'green', 'forward', 'right', None)
 -- forward : 0.03
 -- right : 1.47
 -- None : -1.83
 -- left : -3.87

